<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="BloodBank.MasterPages.AdminMaster" %>


<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dashboard</title>
    

    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="../bower_components/Ionicons/css/ionicons.min.css">
    <!-- Theme style -->
    <link href="../dist/css/AdminLTE.min.css" rel="stylesheet" />

   
    <!-- AdminBloodBank Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../dist/css/skins/_all-skins.min.css">

</head>
<body class="hold-transition skin-blue sidebar-mini">
  
   <!-- Left side column. contains the sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="pull-left image">

                    <img src="../Images/Admin.jpg" class="img-circle" alt="Admin Image" />
                        
                    </div>
                    <div class="pull-left info">
                        <p>Md.Belal Hossain</p>
                        <a href="#"><i class="fa fa-circle text-success"></i>Active</a>
                    </div>
                </div>
                <!-- search form -->
                <form action="#" method="get" class="sidebar-form">
                    <div class="input-group">
                        <input type="text" name="q" class="form-control" placeholder="Search...">
                        <span class="input-group-btn">
                            <button type="submit" name="search" id="search-btn" class="btn btn-flat">
                                <i class="fa fa-search"></i>
                            </button>
                        </span>
                    </div>
                </form>
                <!-- /.search form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu" data-widget="tree">
                    <li class="header">MAIN NAVIGATION</li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-dashboard"></i><span>Dashboard</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li id="donorListPage" runat="server"><a  href="../Admin/DonorListManagement.aspx"><i class="fa fa-circle-o"></i>Donor List Management</a></li>
                            <li id="patientListManagement" runat="server"><a  href="../Admin/PatientListManagement.aspx"><i class="fa fa-circle-o"></i>Patient List Management</a></li>
                            <li id="contactUsManagement" runat="server"><a  href="../Admin/ContactUsManagement.aspx"><i class="fa fa-circle-o"></i>ContactMessage Management</a></li>
                            <li id="BldRequestManagement" runat="server"><a  href="../Admin/BloodRequestManagement.aspx"><i class="fa fa-circle-o"></i>Blood Request Management</a></li>
                            <li id="BloodTransPage" runat="server"><a  href="../Admin/BloodTransaction.aspx"><i class="fa fa-circle-o"></i>Blood Transaction</a></li>
                            <li id="roleManagementPage" runat="server"><a href="../Management/RoleManageMent.aspx"><i class="fa fa-circle-o"></i>Role Management</a></li>
                            
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-files-o"></i>
                            <span>Campaign Management</span>
                            <span class="pull-right-container">
                                <span class="label label-primary pull-right">4</span>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                        
                            <li><a href="../Admin/CampRegisterdList.aspx"><i class="fa fa-circle-o"></i>Registerd List</a></li>
                            <li><a href="../layout/boxed.html"><i class="fa fa-circle-o"></i>Blank 02</a></li>
                            <li><a href="../layout/fixed.html"><i class="fa fa-circle-o"></i>Blank 03</a></li>
                            <li><a href="../layout/collapsed-sidebar.html"><i class="fa fa-circle-o"></i>Blank 04</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="../Admin/AdminHome.aspx">
                            <i class="fa fa-th"></i><span>Widgets</span>
                            <span class="pull-right-container">
                               
                            </span>
                        </a>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-pie-chart"></i>
                            <span>Charts</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="../charts/chartjs.html"><i class="fa fa-circle-o"></i>Blank 01</a></li>
                            <li><a href="../charts/morris.html"><i class="fa fa-circle-o"></i>Blank 02</a></li>
                            <li><a href="../charts/flot.html"><i class="fa fa-circle-o"></i>Blank 03</a></li>
                            <li><a href="../charts/inline.html"><i class="fa fa-circle-o"></i>Blank 04</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-laptop"></i>
                            <span>UI Elements</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="../UI/general.html"><i class="fa fa-circle-o"></i>General</a></li>
                            <li><a href="../UI/icons.html"><i class="fa fa-circle-o"></i>Icons</a></li>
                            <li><a href="../UI/buttons.html"><i class="fa fa-circle-o"></i>Buttons</a></li>
                            <li><a href="../UI/sliders.html"><i class="fa fa-circle-o"></i>Sliders</a></li>
                            <li><a href="../UI/timeline.html"><i class="fa fa-circle-o"></i>Timeline</a></li>
                            <li><a href="../UI/modals.html"><i class="fa fa-circle-o"></i>Modals</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-edit"></i><span>Forms</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="../forms/general.html"><i class="fa fa-circle-o"></i>General Elements</a></li>
                            <li><a href="../forms/advanced.html"><i class="fa fa-circle-o"></i>Advanced Elements</a></li>
                            <li><a href="../forms/editors.html"><i class="fa fa-circle-o"></i>Editors</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-table"></i><span>Tables</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="../tables/simple.html"><i class="fa fa-circle-o"></i>Simple tables</a></li>
                            <li><a href="../tables/data.html"><i class="fa fa-circle-o"></i>Data tables</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="../Admin/AdminHome.aspx">
                            <i class="fa fa-calendar"></i><span>Calendar</span>
                            <span class="pull-right-container">
                                <small class="label pull-right bg-red"></small>
                                <small class="label pull-right bg-blue"></small>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="../mailbox/mailbox.html">
                            <i class="fa fa-envelope"></i><span>Mailbox</span>
                            <span class="pull-right-container">
                                <small class="label pull-right bg-yellow"></small>
                                <small class="label pull-right bg-green"></small>
                                <small class="label pull-right bg-red"></small>
                            </span>
                        </a>
                    </li>
                    <li class="treeview active">
                        <a href="#">
                            <i class="fa fa-folder"></i><span>Examples</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="invoice.html"><i class="fa fa-circle-o"></i>Invoice</a></li>
                            <li><a href="profile.html"><i class="fa fa-circle-o"></i>Profile</a></li>
                            <li><a href="login.html"><i class="fa fa-circle-o"></i>Login</a></li>
                            <li><a href="register.html"><i class="fa fa-circle-o"></i>Register</a></li>
                            <li><a href="lockscreen.html"><i class="fa fa-circle-o"></i>Lockscreen</a></li>
                            <li><a href="404.html"><i class="fa fa-circle-o"></i>404 Error</a></li>
                            <li><a href="500.html"><i class="fa fa-circle-o"></i>500 Error</a></li>
                            <li class="active"><a href="blank.html"><i class="fa fa-circle-o"></i>Blank Page</a></li>
                            <li><a href="pace.html"><i class="fa fa-circle-o"></i>Pace Page</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-share"></i><span>Multilevel</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="#"><i class="fa fa-circle-o"></i>Level One</a></li>
                            <li class="treeview">
                                <a href="#"><i class="fa fa-circle-o"></i>Level One
               
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li><a href="#"><i class="fa fa-circle-o"></i>Level Two</a></li>
                                    <li class="treeview">
                                        <a href="#"><i class="fa fa-circle-o"></i>Level Two
                   
                                            <span class="pull-right-container">
                                                <i class="fa fa-angle-left pull-right"></i>
                                            </span>
                                        </a>
                                        <ul class="treeview-menu">
                                            <li><a href="#"><i class="fa fa-circle-o"></i>Level Three</a></li>
                                            <li><a href="#"><i class="fa fa-circle-o"></i>Level Three</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#"><i class="fa fa-circle-o"></i>Level One</a></li>
                        </ul>
                    </li>
                   
                   </ul>
            </section>
            <!-- /.sidebar -->
        </aside>

        <!-- =============================================== -->

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>Admin Dashboard
       
                    <%--<small>Admin Front Page</small>--%>
                </h1>
                <ol class="breadcrumb">
                    
                    <li><a href="#">Home</a></li>
                    <li><a href="../Admin/AdminHome.aspx">Main</a></li>
                    <li><a href="../Admin/BloodRequestManagement.aspx">Blood Request</a></li>
                    <li><a href="../Admin/BloodTransaction.aspx">Transaction</a></li>
                    <li><a href="../Admin/ContactUsManagement.aspx">Contact Management</a></li>
                    <li><a href="../Admin/DonorListManagement.aspx">Donor List</a></li>
                    <li><a href="../Admin/PatientListManagement.aspx">Patient List</a></li>
                    <li><a href="../Management/RoleManageMent.aspx">Role Management</a></li>
                    <li><a href="../ContentPages/UserHomePage.aspx">Go To Home</a></li>
                    
                    
                </ol>
            </section>

            <!-- Main content -->
            <section class="content">

                <!-- Default box -->
                <div class="box">
                <div class="box-header with-border">
                        <h3 class="box-title" ><strong>Bandhon Blood Bank System-<%: DateTime.Now.Year %></strong>  </h3>

                        <div class="box-tools pull-right">
                            <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip"
                                title="Collapse">
                                <i class="fa fa-minus"></i>
                            </button>
                            <button type="button" class="btn btn-box-tool" data-widget="remove" data-toggle="tooltip" title="Remove">
                                <i class="fa fa-times"></i>
                            </button>
                        </div>
                    </div>


                   <%-- Content PlaceHolder Start --%>

                    <div class="box-body">
                        <form name="form1" runat="server">
                        <asp:ContentPlaceHolder ID="cpMainContent" runat="server">
                        </asp:ContentPlaceHolder>
                        </form>
                    </div>

                   <%-- Content PlaceHolder End--%>

            </div>
                <!-- /.box -->

            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->

        <footer class="main-footer">
            <div class="pull-right hidden-xs">
                <b>Version</b> 2.4.0
   
            </div>
            <strong>Copyright &copy; 2019-2020 Md. Belal Hossain</strong> All rights reserved.
 
        </footer>
     
    <!-- ./wrapper -->

    <!-- jQuery 3 -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap 3.3.7 -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- SlimScroll -->
    <script src="../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="../bower_components/fastclick/lib/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="../dist/js/adminlte.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../dist/js/demo.js"></script>
    <script>
        $(document).ready(function () {
            $('.sidebar-menu').tree()
        })
</script>
</body>
</html>


