<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MyMasterPage.master.cs" Inherits="BloodBank.MasterPages.MyMasterPage" %>




<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

     <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../Scripts/jquery-3.3.1.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


    <asp:ContentPlaceHolder ID="head" runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:ContentPlaceHolder>
   
</head>
<body style="width: 100%; height: 100%; padding: 10px">

    <form id="form1" runat="server">
        <div style="margin-top: 0; padding: 0; margin-top: 5px;">
            <header>

       
                
            </header>
        </div>
        <div id="nav" class="navbar navbar-inverse">
            <div>
                <a runat="server" href="~/ContentPages/DonorRegistration.aspx"><img src="../Images/UserHomePageLogo.jpg" width="100%" height="250px" /></a>
            </div>
          
            <div class="container">
                <div class="navbar-collapse collapse" style=" color:white;">
                    <ul id="main-nav" style="margin-right: 150px;" class="nav navbar-nav">
                        <li class="active" id="DefaulHomePage" runat="server"><a runat="server" href="../ContentPages/UserHomePage.aspx">Home</a></li>
                        <li id="adminHomePage" visible="false" runat="server"><a href="../admin/AdminHome.aspx"" style=" color:white;">Admin</a></li>
                        <li id="donorRegistrationPage" runat="server"><a runat="server" href="~/ContentPages/DonorRegistration.aspx" style=" color:white;">Donor Registration</a></li>
                        <li id="donorListPage" visible="false" runat="server"><a runat="server" href="~/ContentPages/DonorList.aspx" style=" color:white;">Donor List</a></li>
                        <li id="BloodCampPage" runat="server"><a runat="server" style="color: white" href="../ContentPages/BloodCampRegistration.aspx">Blood Camp</a></li>
                        <li id="SendRequestPage" visible="true" runat="server"><a runat="server" style="color: white" href="../ContentPages/SendRequest.aspx">Blood Request</a></li>
                        <li id="aboutPage" runat="server"><a runat="server" href="~/About.aspx" style=" color:white;">About</a></li>
                        <li id="contactPage" runat="server"><a runat="server" href="~/ContentPages/ContactUs.aspx" style=" color:white;">Contact</a></li>
                        
                    
                        
                    </ul>
                 
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register" style=" color:white;">Register</a></li>
                                <li><a runat="server" href="~/Account/Login" style=" color:white;">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account" style=" color:white;">My Profile</a></li>
                                <li><asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log out" LogoutPageUrl="~/ContentPages/UserHomePage" OnLoggingOut="Unnamed_LoggingOut" style=" color:white;"/>
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>

       

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="cpMainContent" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <hr />
            <footer>
                <div style="float: left; width: 70%">
                    <p>&copy; <%: DateTime.Now.Year %> Bandon BloodBank System</p>
                </div>
                <div style="float: left;">
                    <label style="font-size: 25px; margin-right: 15px;">Follow us</label>
                    <a style="margin-right: 10px;" href="https://facebook.com"><i style="font-size: 30px;" class="fab fa-facebook-square"></i></a>
                    <a style="margin-right: 10px;" href="https://twitter.com"><i style="font-size: 30px;" class="fab fa-twitter-square"></i></a>
                    <a style="margin-right: 10px;" href="https://google.com"><i style="font-size: 30px;" class="fab fa-instagram"></i></a>
                    <a style="margin-right: 10px;" href="https://instragram.com"><i style="font-size: 30px;" class="fab fa-google-plus-square"></i></a>
                    <a style="margin-right: 10px;" href="https://youtube.com"><i style="font-size: 30px;" class="fab fa-youtube-square"></i></a>
                </div>
            </footer>
        </div>
    </form>
</body>
</html>

